

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/stage_player_t
#spring.datasource.username= root
#spring.datasource.password= Jz654321
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#postgres
spring.datasource.url=jdbc:postgresql://172.18.0.4:5432/musicbrainz_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= musicbrainz
spring.datasource.password= musicbrainz
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.sql.init.platform==postgres


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
server.port= 8050
#spring.jpa.show-sql=true




# ------- H2 make sure to change id type to Long when using h2---------
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##enabling the H2 console    
#server.port = 8050
#spring.jpa.defer-datasource-initialization=true

